		private void btnRun_Click(object sender, System.EventArgs e)
		{
			Workbook workbook = new Workbook();
			
			//Initailize worksheet
			workbook.LoadFromFile("../../../../../../Data/EditChartSample.xls",true);
			Worksheet sheet = workbook.Worksheets[0];

			//Writes chart data
			CreateChartData(sheet);

			workbook.SaveToFile("Sample.xls");
		
		}

		private void CreateChartData(Worksheet sheet)
		{
			//Jun
			sheet.Range["F6"].NumberValue = 6000;
			sheet.Range["F7"].NumberValue = 8000;
			sheet.Range["F8"].NumberValue = 9000;
			sheet.Range["F9"].NumberValue = 8500;

			//Aug
			sheet.Range["G6"].NumberValue = 4000;
			sheet.Range["G7"].NumberValue = 7000;
			sheet.Range["G8"].NumberValue = 2000;
			sheet.Range["G9"].NumberValue = 5000;

			sheet.Range["F6:F9"].Style.NumberFormat = "\"$\"#,##0";
			sheet.Range["G6:G9"].Style.NumberFormat = "\"$\"#,##0";
		}
